DATABASE_URL="postgresql://postgres:123456@localhost:5432/vpg_db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=phantuan6511@gmail.com
SMTP_PASS=srrqzogpzilcwmvc
EMAIL_ADMIN=phantuan6511@gmail.com
SEND_MAIL=true
SEND_ZALO=false
